<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>510</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Primary_Genre*
--

String Prim_GenreID; PRIMARY KEY

String GenreName;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>510</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Secondary_Genre*
--

String Seco_Genre_ID; PRIMARY KEY

String Genre_Name;
 
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>110</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*Cinema*
--

String CinemaID; PRIMARY KEY

String CinemaName;

Coordinates GPSLocation;

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>110</y>
      <w>250</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>*Film*
--

String MovieID; PRIMARY KEY

String Title;

String Prim_GenreID;

String Seco_GenreID;

String CinemaID;

Integer MovieLength;

DateTime Start_Time;

Integer Rating;



style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>400</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;110.0;190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>400</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>230</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>20</y>
      <w>390</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>

JSON DIAGRAM
valign=center

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
